html


  --c-text-default: #0124A3

  --border-corner: 20px
  @media(min-width: 998px)
    --border-corner: 24px
  --border-corner-button: 50px
  --border-corner-input: 4px


  --accent: #0124A3



  --g-8: 8px
  --g-16: 16px
  --g-container-vertical: clamp(32px, calc(32px + (60 - 32) * ((100vw - 375px) / (1920 - 375))), 60px)
  --g-64: clamp(32px, calc(32px + (54 - 32) * ((100vw - 375px) / (1920 - 375))), 54px)


  --fs-28: clamp(20px, calc(20px + (28 - 20) * ((100vw - 1024px) / (1920 - 1024))), 28px)

  --fs-title: clamp(32px, calc(32px + (64 - 32) * ((100vw - 1024px) / (1920 - 1024))), 64px)



  --transition: 0.18s ease-out



