main
  img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center

  a[href], button, .button
    cursor: pointer
    text-decoration-skip-ink: none
    transition: 0.18s ease-out

  .disabled, [disabled]
    opacity: 0.3
    cursor: default
    pointer-events: none

  .hidden
    display: none !important

  img[src='']
    opacity: 0


//*
  outline: indianred 1px solid
  outline-offset: -1px


//*body
  position: relative
  --column: calc((100% - 11 * 24px) / 12)
  &:after
    pointer-events: none
    content: ""
    width: 100%
    height: 100vh
    position: fixed
    display: block
    top: 0
    left: 50%
    translate: -50% 0
    max-width: 1156px
    z-index: 100
    opacity: 0.1
    background-image: repeating-linear-gradient(90deg, indianred, indianred var(--column), transparent var(--column), transparent calc(var(--column) + 24px))

html
  scroll-behavior: smooth
body
  margin: 0 auto

