@font-face
  font-family: 'gothampro'
  font-weight: 400
  font-style: normal
  src: url("../fonts/Gotham_Pro/gothampro.ttf") format('opentype')
@font-face
  font-family: 'gothampro'
  font-weight: 500
  font-style: normal
  src: url("../fonts/Gotham_Pro/gothampro_medium.ttf") format('opentype')
@font-face
  font-family: 'gothampro'
  font-weight: 700
  font-style: normal
  src: url("../fonts/Gotham_Pro/gothampro_bold.ttf") format('opentype')
//@font-face
//  font-family: 'gothampro'
//  //font-weight: 300
//  font-style: normal
//  src: url("../fonts/Gotham_Pro/gothampro.ttf") format('opentype')

html

main
  line-height: 1.1
  font-size: clamp(16px, calc(16px + (18 - 16) * ((100vw - 1024px) / (1920 - 1024))), 18px)

  font-family: 'gothampro', sans-serif
  //letter-spacing: -0.02em
  color: var(--c-text-default,#141A25)
  text-size-adjust: none
  -webkit-text-size-adjust: none

h1
  font-size: clamp(40px, calc(40px + (72 - 40) * ((100vw - 375px) / (1920 - 375))), 72px)
  text-transform: uppercase
h1,h2,h3,h4,h5,h6
  line-height: 1.1
  font-weight: 700

