.block--head
  display: flex
  flex-direction: column
  gap: 8px
  margin-bottom: 24px
  @media(min-width: 768px)
    margin-bottom: 40px
  &_subtitle
    font-size: clamp(18px, calc(18px + (24 - 18) * ((100vw - 375px) / (1920 - 375))), 24px)
    color: var(--accent)
    margin: 12px auto 0
    &:empty
      display: none
    p
      color: #4862B0
      &:empty
        display: none

  &_title

    h2, h3
      font-weight: 700
      font-size: var(--fs-title)


  &.-center
    text-align: center
.content_why,
.content_products-line,
.content_products,
.content_rewiews,
.content_faq
  .block--head_title
    @media(max-width: 767px)
      text-align: left
